{
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "rollup": "^4.9.6",
    "typescript": "^5.3.3",
    "yavascript": "^0.0.11"
  },
  "scripts": {
    "start": "meta/start.sh",
    "build": "meta/build.ts"
  },
  "dependencies": {
    "@suchipi/jsxdom": "^0.4.1"
  }
}
